spring.thymeleaf.cache=false

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
# Don't fail on error - some data will already be created when running again4
spring.datasource.continue-on-error=true
#spring.datasource.url=jdbc:h2:file:src/main/resources/db/grocery;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.schema = /src/main/resources/queries/create_tables/*.sql
#spring.datasource.data= src/main/resources/queries/*.sql