spring.thymeleaf.cache=false

spring.datasource.initialize=true
# Start a fresh db every time
spring.jpa.hibernate.ddl-auto=create-drop
# Don't fail on error - some data will already be created when running again4
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:h2:./grocery;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=